.text-center-section {
    text-align: center;
    padding: 20px;
}

.text-center-section h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    margin-bottom: 20px;
    gap: 10px; /* Space between buttons */
}


.filter-button {
    padding: 10px 15px;
    
    color:black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    position: relative;
    overflow: hidden;
}

.filter-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: yellow;
    transition: width 0.3s ease-in-out;
}

.filter-button:hover::after {
    width: 100%;
}

/* Project Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Auto-fit layout with min/max constraints */
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}

/* Project Card */
.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.project-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.project-card p {
    color: #777;
    margin-bottom: 20px;
}

/* Buttons */
.project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

.project-card a:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    }
}

@media (max-width: 600px) {
    .project-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row on small screens */
    }
}
